<html>
<head>
<title>
A and B
</title>
<style>
.InfoAB{
    background-color: cyan;
    color: navy;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.AB {
    position: relative;
    display: inline-block;
}

.ABConst {
    display: none;
    position: absolute;
    background-color: navy;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.ABConst a {
    color: cyan;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.ABConst a:hover {background-color: cyan;
color:navy;
}

.AB:hover .ABConst {
    display: block;
}

.AB:hover .InfoAB {
    background-color: navy;
	color:cyan;
}
body{
color:cyan;
}
.BackButton{
color:cyan;
}
</style>
</head>
</title>
<body background="file:///C:/Users/TRoha/Desktop/HTML/AllButtonsBackground.jpg">
<p><h2><center>A/B Constellations</center></h2><center>Here is some information about 9 constellations whose names start with <b>A and B</b>. 
Click on the link and see the page on the iframe.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<b><a class="BackButton" href="file:///C:/Users/TRoha/Desktop/HTML/Constellation.html"> Back to Main Page</a></b></center></p>
<br>
<div class="AB">
	<button class="InfoAB"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp A/B-Facts</button>
	<div class="ABConst">
	<a href="file:///C:/Users/TRoha/Desktop/HTML/AndromedaFacts.png" target="A/B"> Andromeda Facts</a>
	<a href="file:///C:/Users/TRoha/Desktop/HTML/AntilaFacts.jpg"target="A/B"> Antlia Facts </a>
	<a href="file:///C:/Users/TRoha/Desktop/HTML/ApusFacts.jpg"target="A/B"> Apus Facts</a>
	<a href="file:///C:/Users/TRoha/Desktop/HTML/AquariusFacts.jpg"target="A/B"> Aquarius Facts </a>
	<a href="file:///C:/Users/TRoha/Desktop/HTML/AraFacts.jpg"target="A/B"> Ara Facts </a>
	<a href="file:///C:/Users/TRoha/Desktop/HTML/AriesFacts.jpg"target="A/B"> Aries Facts </a>
	</div>
</div>
<iframe align="right" height="530" name="A/B" width="1165"></iframe>
<div class="AB">
	<button class="InfoAB"> &nbsp&nbsp&nbspA/B-Pictures </button>
	<div class="ABConst">
	<a href="file:///C:/Users/TRoha/Desktop/HTML/AndromedaPicture.png" target="A/B"> Andromeda Picture</a>
	<a href="file:///C:/Users/TRoha/Desktop/HTML/AntliaPicture.png"target="A/B"> Antlia Picture </a>
	<a href="file:///C:/Users/TRoha/Desktop/HTML/ApusPicture.gif"target="A/B"> Apus Picture</a>
	<a href="https://www.ixl.com/math/grade-6"target="A/B"> Aquarius Picture </a>
	</div>
</div>
</body>
</html>
