<DOCTYPE html>
<html>
<head>
<style>
body{
font-family: Comic Sans MS;
}
header{
background-color: navy ;
border-radius: 10px;
border: 2px inset cyan;
margin:10px;
}
h1  {
text-align: center;
color:  cyan;
font-size: 36px;
margin:10px;
}
h3  {
text-align: center;
color: cyan;
margin:10px;
}
#sidebar{
background-color: navy;
border-radius: 10px;
border: 2px inset cyan;
float: left;
height: 380px;
width: 300px;
margin-left: 10px;
margin-top: 0px;
margin-bottom: 10px;
margin-right: 10px;
color: cyan;
}
main{
background-color: navy;
border-radius: 10px;
border: 2px inset cyan;
height: 380px;
margin-left: 330px;
margin-top: 10px;
margin-bottom: 10px;
margin-right: 10px;
color:cyan;
}
nav{
background-color: navy;
height: 30px;
border-radius: 10px;
border: 2px inset cyan;
margin: 10px;
}
footer{
height: 75px;
background-color: navy;
border-radius: 10px;
border: 2px inset cyan;
margin: 10px;
color: cyan;
text-align:center;
}
li  {
display: inline;
}
.cousins:link, a:visited {
    background-color: navy;
    color: cyan;
    height:30px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    border:navy;size:"5"
	border-radius:10px;
	text-align:center;
	margin-left: 15px;
   }
.cousins:hover, a:active {
    background-color: cyan;
	color:navy;
	border-radius:10px;
}
#intro{
font-size:24px;
}
#vocab{
text-decoration:underline;
}
</style>
<title>
Constellations
</title>
</head>
<body background="file:///C:/Users/TRoha/Desktop/HTML/Constellation.jpg">
<header>
<h1> Constellations </h1>
<h3><i> By: Rohan Tadisetty </i></h3>
</header>
<nav>
<center>
<li><a class="cousins" href="file:///C:/Users/TRoha/Desktop/HTML/AB.html">A/B</a></li>
<li><a class="cousins" href="file:///C:/Users/TRoha/Desktop/HTML/C1.html">C1</a></li>
<li><a class="cousins" href="file:///C:/Users/TRoha/Desktop/HTML/C2.html">C2</a></li>
<li><a class="cousins" href="file:///C:/Users/TRoha/Desktop/HTML/C3D.html">C3/D</a></li>
<li><a class="cousins" href="file:///C:/Users/TRoha/Desktop/HTML/EFGHI.html">E/F/G/H/I</a></li>
<li><a class="cousins" href="file:///C:/Users/TRoha/Desktop/HTML/AbhiAna.html">L</a></li>
<li><a class="cousins" href="file:///C:/Users/TRoha/Desktop/HTML/RavikanthAna.html">M/N/O</a></li>
<li><a class="cousins" href="file:///C:/Users/TRoha/Desktop/HTML/ShivaMama.html">P</a></li>
<li><a class="cousins" href="file:///C:/Users/TRoha/Desktop/HTML/TharunAna.html">R/S</a></li>
<li><a class="cousins" href="file:///C:/Users/TRoha/Desktop/HTML/AnishAna.html">T/U/V</a></li>
<li><a class="cousins" href="file:///C:/Users/TRoha/Desktop/HTML/ChintuBava.html">Zodiac Constellations</a></li>
<li><a class="cousins" href="file:///C:/Users/TRoha/Desktop/HTML/RavaliAkka.html">Constellation Families</a></li>
<li><a class="cousins" href="file:///C:/Users/TRoha/Desktop/HTML/ChintuBava.html">Messier Objects</a></li>
<li><a class="cousins" href="file:///C:/Users/TRoha/Desktop/HTML/RavaliAkka.html">Fun Facts</a></li>
<li><a class="cousins" href="file:///C:/Users/TRoha/Desktop/HTML/Languages.html"> More Languages </a></li>
</nav>
</center>
<section id="sidebar">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="file:///C:/Users/TRoha/Desktop/HTML/PictureViewer.html">The Constellation Gallery</a>
<p> This button will take you to the constellation gallery with some pictures of a project I did
and of all the constellations.</p><br><br><br>
<p><center id="vocab">Quick Definition</center></p>
<p> Constellation- a group of stars that make a shape </p>
</section>
<main>
<p id="intro"> Welcome to my website that is all about constellations. You will find information on what they are
and information about each constellation. Find information by clicking on the buttons on the navigation bar. 
Click on a letter above to find information about constellations and more that the name starts with the letter above.
Each letter page describes about 8-10 Constellations. Find out about all 88 contellations in the universe.
</p>
<p> Suggestions to start with:<br><br>
 The Most Important Constellations(find out in fun facts page)<br>
The Zodiac Constellations(find out in zodiac constellation page)<br>
 The Constellation Families/How many in each family(find out in constellation families page)
</p>
</main>
<footer>
<p>&copy 2016 All Rights Reserved &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp constellations.com</p>
<p> Help &nbsp&nbsp&nbsp&nbsp&nbsp Contact Me &nbsp&nbsp&nbsp&nbsp&nbsp FAQ &nbsp&nbsp&nbsp&nbsp&nbsp Forums</p>
</footer>
</body>
</html>
